{
  "name": "sceneforge",
  "version": "0.0.2",
  "homepage": "https://sceneforge.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sceneforge/sceneforge"
  },
  "author": {
    "name": "Rodolfo Pereira",
    "email": "phinpho@gmail.com",
    "url": "https://phinpho.github.io/"
  },
  "license": "CC0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:all": "yarn workspaces foreach -Api run lint",
    "lint:all:fix": "yarn workspaces foreach -Api run lint --fix",
    "dev": "yarn ts-node ./scripts/development.ts",
    "build": "yarn build:packages && yarn build:apps && yarn build:finish",
    "build:apps": "yarn workspace @sceneforge/docs build && yarn workspace @sceneforge/app build",
    "build:packages": "yarn workspaces foreach --from @sceneforge/app -Rt --exclude @sceneforge/app run build",
    "postinstall": "husky",
    "docs:dev": "yarn workspace @sceneforge/docs dev",
    "docs:build": "yarn workspace @sceneforge/docs build",
    "storybook": "yarn workspace @sceneforge/ui storybook",
    "storybook:docs": "yarn workspace @sceneforge/ui storybook:docs",
    "storybook:build": "yarn workspace @sceneforge/ui storybook:build",
    "build:finish": "yarn ts-node ./scripts/buildFinish.ts",
    "watch:packages": "yarn ts-node ./scripts/watchPackages.ts"
  },
  "dependencies": {
    "@sceneforge/app": "workspace:*",
    "@sceneforge/docs": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/format": "^19.3.0",
    "@sceneforge/eslint": "workspace:*",
    "@types/node": "^22.0.2",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "conventional-changelog-angular": "^8.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.8.0",
    "husky": "^9.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/react": "npm:types-react@rc",
    "eslint": "^9.8.0",
    "react-dom": "^19.0.0-beta",
    "react": "^19.0.0-beta",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.5.1 < 23",
    "yarn": ">=4.3.1 < 5"
  },
  "packageManager": "yarn@4.4.1"
}
