{
  "name": "sceneforge",
  "version": "0.0.2",
  "homepage": "https://sceneforge.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sceneforge/sceneforge"
  },
  "author": {
    "name": "Rodolfo Pereira",
    "email": "phinpho@gmail.com",
    "url": "https://phinpho.github.io/"
  },
  "license": "CC0",
  "private": true,
  "scripts": {
    "lint": "bun run --bun eslint .",
    "lint:all": "bun run --filter '@sceneforge/*' lint",
    "lint:all:fix": "bun run --filter '@sceneforge/* lint --fix",
    "dev": "bun run --filter '@sceneforge/app' dev",
    "build": "bun run build:packages && bun run build:apps && bun run build:finish",
    "build:apps": "bun run --filter '@sceneforge/app' build",
    "build:packages": "bun run --filter './packages/*' build",
    "postinstall": "bun run --bun husky",
    "docs:dev": "bun run --filter '@sceneforge/docs' dev",
    "docs:build": "bun run --filter '@sceneforge/docs' build",
    "storybook": "bun run --filter '@sceneforge/ui' storybook",
    "storybook:docs": "bun run --filter '@sceneforge/ui' storybook:docs",
    "storybook:build": "bun run --filter '@sceneforge/ui' storybook:build",
    "build:finish": "bun run ./scripts/buildFinish.ts",
    "watch:packages": "bun run ./scripts/watchPackages.ts"
  },
  "dependencies": {
    "@sceneforge/app": "workspace:*",
    "@sceneforge/docs": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/format": "^19.3.0",
    "@sceneforge/eslint": "workspace:*",
    "@types/node": "^22.0.2",
    "chokidar": "^3.6.0",
    "conventional-changelog-angular": "^8.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.8.0",
    "husky": "^9.0.11",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/react": "npm:types-react@rc",
    "eslint": "^9.8.0",
    "react-dom": "^19.0.0-beta",
    "react": "^19.0.0-beta",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}