{
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  // "eslint.validate": [
  //   "javascript",
  //   "typescript",
  // ],
  "search.exclude": {
    "**/.yarn": true
  },
}