{
  "name": "@sceneforge/app",
  "version": "0.0.1",
  "description": "Unleash your creativity with our cutting-edge Progressive Web Application that empowers you to craft, visualise, and manipulate stunning 3D scenes.",
  "keywords": [
    "3d",
    "web",
    "pwa",
    "hotspots",
    "editor",
    "scene"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sceneforge/sceneforge",
    "directory": "apps/sceneforge"
  },
  "author": {
    "name": "Rodolfo Pereira",
    "email": "phinpho@gmail.com",
    "url": "https://phinpho.github.io/"
  },
  "license": "CC0",
  "private": true,
  "scripts": {
    "postinstall": "yarn workspaces foreach --from . -Rt --exclude @sceneforge/app run prepack",
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "test": "jest",
    "lint": "eslint .",
    "preview": "vite preview",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "@babylonjs/core": "^7.13.1",
    "@babylonjs/materials": "^7.13.1",
    "@sceneforge/core": "workspace:*",
    "@sceneforge/data": "workspace:*",
    "@sceneforge/scene": "workspace:*",
    "@sceneforge/ui": "workspace:*",
    "@simplecomponent/markdown": "^0.0.2",
    "@tanstack/react-query": "^5.49.2",
    "browser-fs-access": "^0.35.0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "^19.0.0-beta",
    "react-dom": "^19.0.0-beta",
    "react-i18next": "^14.1.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@sceneforge/eslint": "workspace:*",
    "@types/hast": "^3.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-react-compiler": "0.0.0-experimental-696af53-20240625",
    "browser-sync": "^3.0.2",
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "react-compiler-healthcheck": "0.0.0-experimental-b130d5f-20240625",
    "terser": "^5.31.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-browser-sync": "^3.0.3",
    "vite-plugin-i18next-loader": "^2.0.12",
    "vite-plugin-meta-env": "^1.0.2",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-precaching": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "engines": {
    "node": ">=22.4.0 < 23",
    "yarn": ">=4.3.1 < 5"
  }
}
